`$ git clone https://github.com/VKuksa/FindIT.git`
`$ cd findit`

* `$ pip install flask `
* `$ pip install flask_sqlalchemy`
* `$ pip install flask_wtf`
* `$ pip install wtforms`
* `$ pip install flask_login`
* `$ pip install flask_mail`
* `$ pip install Pillow`
* `$ pip install itsdangerous`

`$ python run.py`
